{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 63,
  "lineage": "65693418-03c3-cf78-b51b-b16a1964d080",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:528519205020:vpc/vpc-08a9e37ea5ec53ae0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-025ee2647ae1e5fd5",
            "default_route_table_id": "rtb-080f83b6d4151ab84",
            "default_security_group_id": "sg-0c732a24afb5f3510",
            "dhcp_options_id": "dopt-085ce0fb7e8ab7937",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08a9e37ea5ec53ae0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-080f83b6d4151ab84",
            "owner_id": "528519205020",
            "tags": {
              "Name": "vikrant"
            },
            "tags_all": {
              "Name": "vikrant"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
